WPFLoginSample/Login.xaml

<Window x:Class="WPFLoginSample.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginSample"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="500" WindowStartupLocation='CenterScreen' WindowStyle='None' MouseDown='Move_Dialog'>
  <Window.Resources>
    <SolidColorBrush x:Key='PrimaryClr' Color='#3c5a99'/>
    <SolidColorBrush x:Key='SecondaryClr' Color='#9fb2db'/>
  </Window.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='3*'/>
      <ColumnDefinition Width='40*'/>
      <ColumnDefinition Width='3*'/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height='1*'/>
      <RowDefinition Height='1*'/>
    </Grid.RowDefinitions>

    <Rectangle Margin='0,0,5,5' StrokeThickness='4' RadiusY='4' Grid.ColumnSpan='3'>
      <Rectangle.Effect>
        <DropShadowEffect Opacity='80' Direction='300' ShadowDepth='4'/>
      </Rectangle.Effect>
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint='0.5,1' StartPoint='0.5,0'>
          <GradientStop Color='{Binding Source={StaticResource PrimaryClr},Path=Color}' Offset='1'/>
          <GradientStop Color='{Binding Source={StaticResource SecondaryClr},Path=Color}' Offset='0.41'/>
          <GradientStop Color='White'/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <!--<Ellipse Grid.Column='3' Stretch='Uniform' Fill='LightGray' Margin='0,0,7,7'/>-->
    <Border Grid.Row='1' BorderBrush="DarkGray"
            BorderThickness='1' ClipToBounds='True' Margin='1,0,0,0' Grid.ColumnSpan='3'>
      <Border.Background>
        <LinearGradientBrush EndPoint='0.5,1' StartPoint='0.5,0.2'>
          <GradientStop Color='{Binding Source={StaticResource PrimaryClr},Path=Color}' Offset='0'/>
          <GradientStop Color='White' Offset='1'/>
        </LinearGradientBrush>
      </Border.Background>

      <Border Background="Transparent" BorderBrush="#202020"  
              BorderThickness="2 2 0 0" Margin="0,0,0,0">
        <Border.Effect>
          <DropShadowEffect ShadowDepth='2' BlurRadius="5" Color='#202020'/>
        </Border.Effect>
      </Border>

    </Border>


    <DockPanel Grid.Column='1' Grid.RowSpan='2'>

      <TextBlock Text='Welcome _____,' FontFamily='Lato Hairline' FontSize='50' DockPanel.Dock='Top' HorizontalAlignment='Center' Margin='0,120,0,0'/>
      <Viewbox Width="60" Height="60" DockPanel.Dock='Top' Margin='0,0,0,40'>
        <materialDesign:PackIcon Kind='User' Width="100" Height="100"  VerticalAlignment='Center' HorizontalAlignment='Center' />
      </Viewbox>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width='25*'/>
          <ColumnDefinition Width='369*'/>
          <ColumnDefinition Width='25*'/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height='92*'/>
          <RowDefinition Height='70*'/>
          <RowDefinition Height='70*'/>
          <RowDefinition Height='84*'/>
          <RowDefinition Height='53*'/>
          <RowDefinition Height='43*'/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan='5' Fill='White' RadiusX='10' RadiusY='10' Grid.ColumnSpan='3'>
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius='10' Opacity='0.6'/>
          </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment='Center' VerticalAlignment='Center' 
                   FontFamily='Lato Hairline' FontSize='40' Grid.Column='1'
                   Height='48' Width='100' Margin='138,22,143,22'>Login</TextBlock>
        <Separator Grid.Row='0' Grid.Column='1' Margin='135,0,140,10' Grid.RowSpan='2' />
        <DockPanel Grid.Row='1' Grid.Column='1'>
          <Grid DockPanel.Dock='Bottom'>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width='33*'/>
              <ColumnDefinition Width='395*'/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row='1' Grid.ColumnSpan='2' Content='Username' FontFamily='Lato Bold' VerticalAlignment='Center' FontSize='14' Padding='3,0,0,8'/>
            <TextBox x:Name='TextBoxUser' Margin='5' Padding='8 0 0 0' Grid.ColumnSpan='2' 
                     materialDesign:HintAssist.Hint='Username' Style='{StaticResource MaterialDesignTextBox}' FontSize='15'/>
            <materialDesign:PackIcon Kind='AccountCircle' VerticalAlignment='Bottom' Margin='2 10'/>
          </Grid>
        </DockPanel>

        <DockPanel Grid.Row='2' Grid.Column='1'>
          <Grid DockPanel.Dock='Bottom'>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width='33*'/>
              <ColumnDefinition Width='395*'/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row='1' Grid.ColumnSpan='2' Content='Password' FontFamily='Lato Bold' VerticalAlignment='Center' FontSize='14' Padding='3,0,0,8'/>
            <PasswordBox x:Name='TextBoxPassword' Margin='5' Padding='8 0 0 0' Grid.ColumnSpan='2' 
                     materialDesign:HintAssist.Hint='Password' Style='{StaticResource MaterialDesignPasswordBox}' FontSize='15'/>
            <materialDesign:PackIcon Kind='TextboxPassword' VerticalAlignment='Bottom' Margin='2 10'/>
          </Grid>
        </DockPanel>
        <Button Grid.Column='1' Grid.Row='3' HorizontalAlignment='Center' Style='{DynamicResource MaterialDesignRaisedDarkButton}' Background='{x:Null}' BorderBrush='{x:Null}' FontSize='25' FontFamily='Lato Hairline' Foreground='Black' Height='Auto' Width='140' Margin='135,0'>
          <StackPanel  Orientation='Horizontal' >
            <TextBlock Text='Submit' VerticalAlignment='Center'/>
            <materialDesign:PackIcon Kind='ChevronRightCircle' VerticalAlignment='Center' Margin='3,2,0,0' MinHeight='25' MinWidth='25'/>
          </StackPanel>
        </Button>
        <Grid  Grid.Column='1' Grid.Row='4'>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='112*'/>
            <ColumnDefinition Width='150*'/>
            <ColumnDefinition Width='112*'/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column='1' Background='{x:Null}' BorderBrush='{x:Null}' Foreground='{StaticResource PrimaryHueLightBrush}' HorizontalAlignment='Center' VerticalAlignment='Top'>
            <TextBlock Text='Forgot Password'/>
          </Button>
        </Grid>
      </Grid>
    </DockPanel>

    <Button Style='{StaticResource MaterialDesignFloatingActionLightButton}' Grid.Column='1' VerticalAlignment='Top' HorizontalAlignment='Right' Height='30' Margin='0,7,0,0' Width='30' Background='{x:Null}' Click='Exit_Login_Dialog'>
      <materialDesign:PackIcon Kind='Close' Width='25' Height='25'>
      </materialDesign:PackIcon>
    </Button>
  </Grid>
</Window>
